{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntroProjectDB": "Server=localhost;Database=IntroDB;persist security info=True;Integrated Security=SSPI;"
  }
}
